<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony @ Home</title>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
  	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style type="text/css">
     
      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
         padding-bottom: 20px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        font-family: Helvetica, Arial, sans-serif;
        padding-top: 1.5%;
        padding-bottom: 1%;
        font-size: 16pt;
        line-height: 20pt;
      }
      p.body {
        text-align: justify;
      }
      p {
        font-size:12pt;
        line-height: 18pt;
      }
			.subsubheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: left;
        font-weight: bold;
			}
			h3 {
        padding-top: 20px;
				font-size: 14pt;
			}
			img.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

      /* Video pitch and Action */
      .pitch {
        /* padding: 2.5% 0%; */
        padding-bottom: 2.5%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
        font-size: 10pt;
      }
      .footer a {
        color: #ccccff;
      }
      
      div.addthis_toolbox {
      	width: 280px;
				margin: 10pt auto 10pt auto;
			}
			
			div.fb-login-button {
				width: 200px
				margin auto;
			}
      
      .blankspace {
        font-family: Helvetica, Arial, sans-serif;
        padding-top: 1.5%;
        padding-bottom: 60pt;
        font-size: 10pt;
        text-align: center;
        color: #aaaaaa;
      }
      
    </style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-42940047-1']);
			_gaq.push(['_trackPageview']);
		</script>

  </head>
  <body>
  <div id="fb-root"></div>
	<script>
		window.fbAsyncInit = function() {
			// init the FB JS SDK
			FB.init({
				appId      : '426696290782311',                    						// App ID from the app dashboard
				channelUrl : 'http://harmonyapp.herokuapp.com/channel.html', 	// Channel file for x-domain comms
				status     : true,                                 						// Check Facebook Login status
				xfbml      : true                                  						// Look for social plugins on the page
			});

  // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
  // for any authentication related change, such as login, logout or session refresh. This means that
  // whenever someone who was previously logged out tries to log in again, the correct case below 
  // will be handled. 
  FB.Event.subscribe('auth.authResponseChange', function(response) {
    // Here we specify what we do with the response anytime this event occurs. 
    if (response.status === 'connected') {
      // The response object is returned with a status field that lets the app know the current
      // login status of the person. In this case, we're handling the situation where they 
      // have logged in to the app.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // In this case, the person is logged into Facebook, but not into the app, so we call
      // FB.login() to prompt them to do so. 
      // In real-life usage, you wouldn't want to immediately prompt someone to login 
      // like this, for two reasons:
      // (1) JavaScript created popup windows are blocked by most browsers unless they 
      // result from direct interaction from people using the app (such as a mouse click)
      // (2) it is a bad experience to be continually prompted to login upon page load.
      FB.login();
    } else {
      // In this case, the person is not logged into Facebook, so we call the login() 
      // function to prompt them to do so. Note that at this stage there is no indication
      // of whether they are logged into the app. If they aren't then they'll see the Login
      // dialog right after they log in to Facebook. 
      // The same caveats as above apply to the FB.login() call here.
      FB.login();
    }
  });
  };

  // Load the SDK asynchronously
  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));

  // Here we run a very simple test of the Graph API after login is successful. 
  // This testAPI() function is only called in those cases. 
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Good to see you, ' + response.name + '.');
    });
  }
	</script>
	
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://coursera.org/">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://ec2-54-218-27-33.us-west-2.compute.amazonaws.com:8080/">Home</a></li>
              <li><a href="http://www.pazolli.org/">About</a></li>
              <li><a href="mailto:quartberry@gmail.com">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <img src="img/harmony_mod.png" class="center" />
    
    <div class="container">
      <div class="row heading">
        <div class="span10 offset1">
          <h1>Harmony @ Home</h1>
        </div>
      </div> 
      <div class="row subheading">
        <div class="span10 offset1">
          <p class="lead">Play music effortlessly across multiple speakers without streaming.</p>
        </div>
      </div>
      
      <!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_preferred_1"></a>
			<a class="addthis_button_preferred_2"></a>
			<a class="addthis_button_preferred_3"></a>
			<a class="addthis_button_preferred_4"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe0658021f8292"></script>
			<!-- AddThis Button END -->
      
     	<p class="blankspace">(scroll down to read more)</p>
      
      <div class="row-fluid intro">
        <div class="span8 offset2 pitch">
        	<p class="body">
        	If you have a home network, you may have tried sharing music between
        	multiple devices using a utility such as
        	<a href="http://rogueamoeba.com/airfoil/">AirFoil</a> but
        	AirFoil is expensive and dependent on streaming.
        	</p>
        	<p class="body">
        	<b>Harmony @ Home</b> takes a different approach. Instead
        	it plays identical music files it knows exists on all computers. 
        	This means that within a few seconds of synchronising all computers
        	will have hours of synchronised music irrespective of network connectivity.
        	</p>
        	<h3>You're in control</h3>
        	<p class="body">
        	Want to skip or pause a song? No problem. <b>Harmony @ Home</b> notifies
        	connected computers and resynchronises. Want to play a file that's
        	not on all computers? Harmony pushes that file to all computers
        	and then begins playing it as soon as transfer is complete.
        	</p>
        	<h3>Innovative at every level</h3>
        	<p class="body">
        	<b>Harmony @ Home</b> uses IP addresses &mdash; still the most robust addressing
        	mechanism for network communication &mdash; but displays your IP address as
        	one or two words the moment you start the client. You only need to know one
        	other computer to join a chain. The official client's minimalist interface
        	puts the user experience first.
        	</p>
        	<h3>Free and multiplatform</h3>
        	<p class="body">
        	<b>Harmony @ Home</b> will be initially available for Windows, Mac and Android
        	with iOS to follow. The H@H&nbsp;protocol is open with ad-supported clients free
        	and the official ad-free clients available for a small charge.
        	In any chain one ad-free client removes ads on all clients.
        	</p>
        </div>
    	</div>
      
      <div class="row-fluid support">
        <div class="span6 offset3 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>220</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$600</h3> <p>of $1,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span8 offset2">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-blue" style="width: 60%;"></div>
              <div class="bar bar-grey" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span4 offset4 order">
						<fb:login-button show-faces="true" width="200" max-rows="1"></fb:login-button>
					</div>
          <div class="span8 offset2 social">
						<!-- AddThis Button BEGIN -->
						<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_preferred_1"></a>
						<a class="addthis_button_preferred_2"></a>
						<a class="addthis_button_preferred_3"></a>
						<a class="addthis_button_preferred_4"></a>
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
						</div>
						<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe0658021f8292"></script>
						<!-- AddThis Button END -->
          </div>
        </div>
      </div>
      
      <div class="row-fluid faq">
          <div class="span8 offset2">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion1">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion1" href="#collapseOne">
                    How much will the paid client cost?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Our aim is to initially market the client at $5.00 US.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    How is two words an IP address? Can I still use numbers?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Two words from a dictionary of 131,000 words can express any
                    possible IPv4 address. You can still use numbers if you
                    prefer.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordion3">          
							<div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion3" href="#collapseThree">
                    How does ad-removal work given the protocol is open?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                    The protocol allows for a challenge-response mechanism that
                    the official clients use to determine if a paid client is part
                    of the chain. While the protocol is open the challenge and responses
                    aren't.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordion4"> 
							<div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion4" href="#collapseFour">
                    What about Bonjour and IPv6?
                  </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Support for both of these protocols are planned for future versions.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordion5"> 
							<div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion5" href="#collapseFive">
                    How is music matched on computers?
                  </a>
                </div>
                <div id="collapseFive" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Music is matched based upon length and harmonic analysis of
                    certain sample points. In this way, <b>Harmony @ Home</b> identifies
                    identical music irrespective of the file format.
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      
      <div class="row footer">
        <div class="span12">
        	Copyright (c) 2013 Quartberry Software
        </div>
      </div>
    
    </div>
		<script type="text/javascript">  (function() {
			var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

  </body>
</html>

